
h1{
  text-align: center;
  color: white;
}

.todo-grid {
  display: grid;
  margin: 0 auto;
  width: 50%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  gap: 16px;
  padding: 16px;
}

.post-card {
  mat-card-title{
    font-size: 15px;
  }
  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.post-card:hover {
  transform: scale(1.05);
}

mat-card-header {
  text-align: center;
}

.completed-todo {
  background-color: #189541;
  color: white;
}

@media screen and (max-width: 1024px) {
  h1{
    font-size: 28px;
  }
  .todo-grid{
    grid-template-columns: repeat(1, 1fr);
  }
}

